<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="Navbar">
            <div class="nav-logo border">
                <div class="logo">
 
                    
                </div>
            </div>
            <!-- box2 -->
            <div class="icon-location border-2">
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="pragraph">
                    <p class="to">Delever to</p>
                    <p class="Bangladesh">Bangladesh</p>
                </div>
            </div>
            <!-- box3 -->
             <div class="all-search">
                <select class="All">
                    <option value="All">All</option>
                </select>
                
                    <input type="text" placeholder="Search Amazon" class="Search">
                
                <div class="logo-2">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
             </div>
             <!-- box4 -->
          
        </div>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>

    
</body>
</html>